APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JxI09boC7UFgXiXzIJWNZYNsU4O3msHsZ8SK8rqSsuk=
APP_DEBUG=true
APP_URL=https://postcardsforparents.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postcards_postcard
DB_USERNAME=postcardsnew
DB_PASSWORD=>B`8!V+ctjJe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME="Postcards for Parents"
MAIL_PASSWORD=jvXpSrkZxEM7Mq4B2DV2FA
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=hello@postcardsforparents.com
MAIL_FROM_NAME="Kate, Postcards for Parents"


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_APPID=AYFloVCec-MFtX0FjNkOU5_xd8QQxNJFlpQAjkVC4-uwNHBDqicQULAGEuC4q2Y4HQxA8Dayq3UznxbJ
PAYPAL_SANDBOX_API_SECRET=EJ6hfj0TV6UiuZtp5cCniC-orAmFo0HM8jAKYHSQIqdpirxs51ZPRBl1Pb69ewrsgbPsPBY3-MHrhuWY
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTENTFUL_SPACE_ID=gy7ud7gkbg08
CONTENTFUL_DELIVERY_TOKEN=XFAKBL3qz3zlaDO5XB6Dllc4_7G-pFy7Db37wsRSAdE

CONTENTFUL_oauth_token=CFPAT-4K-6tQ_fpgCAva-dYW4oLTB89zJ_GQed9jAiZlsrrD0
CONTENTFUL_ENVIRONMENT_ID=master
MAILCHIMP_APIKEY=ffef8a42a800ba74c41d364ecd3c76cf-us20
MAILCHIMP_LIST_ID_testt=d2ae77bf0e
MAILCHIMP_LIST_ID_test=caa284fd88
MAILCHIMP_LIST_ID_post=ba1ff7e4d8


GET_TOUCH_MAIL=hello@postcardsforparents.com
